{
  "name": "phantom",
  "displayName": "Phantom",
  "description": "Official Phantom Theme for VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./styles/base.css",
      "./styles/markdown-preview.css"
    ],
    "commands": [
      {
        "command": "phantom.showChangelog",
        "title": "Show changelog",
        "category": "Phantom"
      }
    ],
    "themes": [
      {
        "label": "Phantom",
        "uiTheme": "vs-dark",
        "path": "./themes/Phantom.json"
      }
    ],
    "configuration": {
      "title": "Phantom Theme",
      "properties": {
        "phantom.accentColor": {
          "type": "string",
          "default": "#ffcc00",
          "description": "The accent color for the theme.",
          "markdownDescription": "Defines the accent color of the theme in components like buttons, badges, etc. The color must be a valid HEX color."
        }
      }
    }
  },
  "scripts": {
    "build:sass": "pnpm sass --no-source-map scss:styles && pnpm sass --no-source-map scss:styles/origin",
    "build:theme": "tsx ./scripts/generateTheme.ts",
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@ts-stack/markdown": "^1.5.0",
    "@types/markdown-it": "^14.1.1",
    "markdown-it": "^14.1.0",
    "sass": "^1.77.6",
    "tsx": "^4.15.7"
  }
}